<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <style>
        .content {
            margin: 100px auto;
            width: 400px;
            height: 400px;
            border: 1px solid #ccc;
        }
        .content h3,form {
            text-align: center;
        }
        form {
            position: relative;
        }
        form input {
            width: 300px;
            height: 40px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            padding-left:50px;
            box-sizing: border-box;
        }
        .imgUser,
        .imgPs {
            width: 40px;
            position: absolute;
        }
        .imgUser {
            top:0;
            left: 49px;
        }
        .imgPs {
            top:50px;
            left: 49px;
        }
        input[type=submit] {
            margin-top: 30px;
            padding:0;
            border: none;
            /* width: 250px; */
            background-color: #222;
            color: #fff;
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
    </style>
</head>
<body>
    <div class="content">
    <h3>登录</h3>
    <form action="/login" method="POST">
        <img src="/www/images/username.png" class="imgUser">
        <input type="text" name="username" placeholder="用户名"><br>
        <img src="/www/images/passwd.png" class="imgPs">
        <input type="password" name="passwd"placeholder="密码"><br>
        <input type="submit" value="登录">
    </form>
    </div>
</body>
</html>